includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-mockery/extension.neon

parameters:
    tmpDir: var/cache/phpstan
    level: 5
    paths:
        - ./src
        - ./tests
        # - ./examples TODO: Uncomment this once examples are updated
    excludePaths:
        - tests/TraceContext/W3CTestService
    ignoreErrors:
        -
            message: "#Call to an undefined method .*:allows.*#"
            paths:
                - tests
        -
            message: "#Call to an undefined method .*:shouldReceive.*#"
            paths:
                - tests
        -
            message: "#Call to an undefined method .*:shouldHaveReceived.*#"
            paths:
                - tests
        -
            message: "#Call to an undefined method .*:expects.*#"
            paths:
                - tests