<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="./tests/bootstrap.php"
    cacheResult="false"
    colors="false"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    convertDeprecationsToExceptions="true"
    forceCoversAnnotation="true"
    processIsolation="false"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"
    stopOnRisky="false"
    timeoutForSmallTests="1"
    timeoutForMediumTests="10"
    timeoutForLargeTests="60"
    verbose="true">

    <coverage processUncoveredFiles="true">
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <directory suffix=".php">src/SDK/Common/Dev/Compatibility/BC</directory>
        </exclude>
    </coverage>

    <php>
        <ini name="date.timezone" value="UTC" />
        <ini name="display_errors" value="On" />
        <ini name="display_startup_errors" value="On" />
        <ini name="error_reporting" value="E_ALL" />
        <ini name="assert.active" value="True" />
        <ini name="assert.exception" value="True" />
        <env name="OTEL_PHP_FIBERS_ENABLED" value="true" />
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>./tests/Unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>./tests/Integration</directory>
            <directory phpVersion="8.1.0" suffix=".phpt">./tests/Integration/Context/Fiber</directory>
        </testsuite>
    </testsuites>
</phpunit>
