<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
     backupStaticAttributes="false"
     colors="false"
     cacheResult="false"
     convertErrorsToExceptions="true"
     convertNoticesToExceptions="true"
     convertWarningsToExceptions="true"
     stopOnFailure="false"
     verbose="true"
     bootstrap="./vendor/autoload.php"
>
    <php>
        <ini name="date.timezone" value="UTC" />
        <ini name="display_errors" value="On" />
        <ini name="display_startup_errors" value="On" />
        <ini name="error_reporting" value="E_ALL" />
    </php>

    <testsuites>
        <testsuite name="Sdk Unit Tests">
            <directory>./tests/Sdk/Unit</directory>
        </testsuite>
        <testsuite name="Integration Tests">
            <directory>./tests/Sdk/Integration</directory>
        </testsuite>
        <testsuite name="Contrib Unit Tests">
            <directory>./tests/Contrib/Unit</directory>
        </testsuite>
        <testsuite name="Context Unit Tests">
            <directory>./tests/Context/Unit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>contrib</directory>
            <directory>sdk</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="coverage.clover"/>
    </logging>
</phpunit>
