<?xml version="1.0"?>
<psalm
    errorLevel="3"
    cacheDirectory="var/cache/psalm"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd">
    <projectFiles>
        <directory name="."/>
        <ignoreFiles>
            <directory name="var"/>
            <directory name="vendor"/>
            <directory name="proto"/>
            <directory name="tests/TraceContext/W3CTestService"/>
        </ignoreFiles>
    </projectFiles>
    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>
    <stubs>
        <file name="stubs/grpc.phpstub" />
    </stubs>
</psalm>
