    /**
     * @deprecated
     */
    public const FAAS_EXECUTION = 'faas.execution';

    /**
     * @deprecated
     */
    public const HTTP_HOST = 'http.host';

    /**
     * @deprecated
     */
    public const HTTP_REQUEST_CONTENT_LENGTH_UNCOMPRESSED = 'http.request_content_length_uncompressed';

    /**
     * @deprecated
     */
    public const HTTP_RESPONSE_CONTENT_LENGTH_UNCOMPRESSED = 'http.response_content_length_uncompressed';

    /**
     * @deprecated
     */
    public const HTTP_RETRY_COUNT = 'http.retry_count';

    /**
     * @deprecated
     */
    public const HTTP_SERVER_NAME = 'http.server_name';

    /**
     * @deprecated
     */
    public const HTTP_USER_AGENT = 'http.user_agent';

    /**
     * @deprecated
     */
    public const MESSAGING_CONVERSATION_ID = 'messaging.conversation_id';

    /**
     * @deprecated
     */
    public const MESSAGING_DESTINATION = 'messaging.destination';

    /**
     * @deprecated
     */
    public const MESSAGING_KAFKA_PARTITION = 'messaging.kafka.partition';

    /**
     * @deprecated
     */
    public const MESSAGING_KAFKA_TOMBSTONE = 'messaging.kafka.tombstone';

    /**
     * @deprecated
     */
    public const MESSAGING_PROTOCOL = 'messaging.protocol';

    /**
     * @deprecated
     */
    public const MESSAGING_PROTOCOL_VERSION = 'messaging.protocol_version';

    /**
     * @deprecated
     */
    public const MESSAGING_RABBITMQ_ROUTING_KEY = 'messaging.rabbitmq.routing_key';

    /**
     * @deprecated
     */
    public const MESSAGING_TEMP_DESTINATION = 'messaging.temp_destination';

    /**
     * @deprecated
     */
    public const MESSAGING_URL = 'messaging.url';

    /**
     * @deprecated
     */
    public const NET_HOST_IP = 'net.host.ip';

    /**
     * @deprecated
     */
    public const NET_PEER_IP = 'net.peer.ip';

    /**
     * @deprecated
     */
    public const HTTP_CLIENT_IP = 'http.client_ip';

    /**
     * @deprecated
     */
    public const HTTP_FLAVOR = 'http.flavor';

    /**
     * @deprecated
     */
    public const MESSAGING_CONSUMER_ID = 'messaging.consumer.id';

    /**
     * @deprecated
     */
    public const MESSAGING_DESTINATION_KIND = 'messaging.destination.kind';

    /**
     * @deprecated
     */
    public const MESSAGING_KAFKA_CLIENT_ID = 'messaging.kafka.client_id';

    /**
     * @deprecated
     */
    public const MESSAGING_KAFKA_SOURCE_PARTITION = 'messaging.kafka.source.partition';

    /**
     * @deprecated
     */
    public const MESSAGING_MESSAGE_PAYLOAD_COMPRESSED_SIZE_BYTES = 'messaging.message.payload_compressed_size_bytes';

    /**
     * @deprecated
     */
    public const MESSAGING_MESSAGE_PAYLOAD_SIZE_BYTES = 'messaging.message.payload_size_bytes';

    /**
     * @deprecated
     */
    public const MESSAGING_ROCKETMQ_CLIENT_ID = 'messaging.rocketmq.client_id';

    /**
     * @deprecated
     */
    public const MESSAGING_SOURCE_ANONYMOUS = 'messaging.source.anonymous';

    /**
     * @deprecated
     */
    public const MESSAGING_SOURCE_KIND = 'messaging.source.kind';

    /**
     * @deprecated
     */
    public const MESSAGING_SOURCE_NAME = 'messaging.source.name';

    /**
     * @deprecated
     */
    public const MESSAGING_SOURCE_TEMPLATE = 'messaging.source.template';

    /**
     * @deprecated
     */
    public const MESSAGING_SOURCE_TEMPORARY = 'messaging.source.temporary';

    /**
     * @deprecated
     */
    public const NET_APP_PROTOCOL_NAME = 'net.app.protocol.name';

    /**
     * @deprecated
     */
    public const NET_APP_PROTOCOL_VERSION = 'net.app.protocol.version';

    /**
     * @deprecated
     */
    public const NET_HOST_CARRIER_ICC = 'net.host.carrier.icc';

    /**
     * @deprecated
     */
    public const NET_HOST_CARRIER_MCC = 'net.host.carrier.mcc';

    /**
     * @deprecated
     */
    public const NET_HOST_CARRIER_MNC = 'net.host.carrier.mnc';

    /**
     * @deprecated
     */
    public const NET_HOST_CARRIER_NAME = 'net.host.carrier.name';

    /**
     * @deprecated
     */
    public const NET_HOST_CONNECTION_SUBTYPE = 'net.host.connection.subtype';

    /**
     * @deprecated
     */
    public const NET_HOST_CONNECTION_TYPE = 'net.host.connection.type';

    /**
     * @deprecated
     */
    public const HTTP_RESEND_COUNT = 'http.resend_count';

    /**
     * @deprecated
     */
    public const THREAD_DAEMON = 'thread.daemon';

    /**
     * @deprecated
     */
    public const EVENT_DOMAIN = 'event.domain';

    /**
     * @deprecated
     */
    public const SYSTEM_DISK_DIRECTION = 'system.disk.direction';

    /**
     * @deprecated
     */
    public const SYSTEM_NETWORK_DIRECTION = 'system.network.direction';
